VITE_ATLAS_USER="eduardoma876"
VITE_ATLAS_PASSWORD="kyc987523"
VITE_ATLAS_DB="login_react"
VITE_JWT_PRIVATE_KEY="HolaMundo"

VITE_IP_FRONTEND="127.0.0.1"
VITE_PORT_FRONTEND="5016"

VITE_IP_BACKEND="localhost"
VITE_PORT_BACKEND="5015"